<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(232, 176, 98);
        }

        .head {
            /* border: 2px solid rgb(0, 0, 0); */
            width: 98vw;
            height: 80px;
            background-color: rgb(255, 128, 0);
            text-align: center;
            display: block;
            margin-bottom: 32px;
            border-radius: 12px;

        }

        .nigga {
            color: rgb(30, 21, 37);
            padding-top: 19px;
            font-size: 26px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .table {
            height: 102vh;
            width: 32vw;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
            display: block;
            background-color: rgb(246, 160, 55);
        }

        .pic {
            height: 200px;
            width: 190px;
            border: 2px solid black;
            margin-top: 30px;
            margin-left: 15px;
            border-radius: 12px;
        }

        .person {
            border-radius: 12px;
            height: 200px;
            width: 190px;
            display: block;
        }

        .alex {
            display: block;
            width: 30vw;
            font-size: 22px;
            /* border: 2px solid black; */
        }

        .time {
            text-decoration: underline;
        }

        .button {
            width: 90px;
            height: 32px;
            border-radius: 16px;
            position: absolute;
            top: 45px;
            right: 12px;
            border: none;
            background-color: rgb(244, 164, 4);
            color: white;
            font-size: 17px;
        }

        button:hover {
            background-color: rgb(177, 125, 29);
            transition-duration: 1s;

        }



        .search {
            width: 450px;
            height: 44px;
            border-radius: 26px;
            background-color: rgb(251, 169, 87);
            border: 2px solid rgb(35, 25, 0);
            padding-left: 40px;
            font-size: 18px;
            position: absolute;
            left: 500px;
            padding-bottom: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }

        .search::placeholder {
            color: rgb(68, 67, 67);
            font-size: 18px;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: black;
        }

        .top {
            margin-bottom: 102px;

        }

        .table2 {
            height: 102vh;
            width: 32vw;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
            display: block;
            background-color: rgb(246, 160, 55);
            position: absolute;
            top: 207px;
            left: 455px;
        }

        .table3 {
            height: 102vh;
            width: 32vw;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 16px;
            display: block;
            background-color: rgb(246, 160, 55);
            position: absolute;
            top: 207px;
            left: 902px;
        }

        .glass {
            position: absolute;
            left: 950px;
            display: inline;
            top: 148px;
            font-size: 20px;
        }
        .second{
            display: block;
            width: 30vw;
            font-size: 22px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="head">
        <p class="nigga">
            Nigga For Sale
        </p>
    </div>

    <button class="button">Sign-in</button>
    <div class="top">

        <input type="text" placeholder="Search for all genders!" class="search">

        <div class="glass">&#x1F50E;&#xFE0E;</div>

    </div>
    <div class="table">
        <div class="pic">

            <img src="srijan.png" class="person">
            <p class="alex"> He is Srijan. A well-known guy who lives in Nepal. Now, this guy is on sale on the
                upcoming website of ours.His orientation is Bisexual.  This guy is not that much expensive. His price is $80,000 now but if
                there are many candidates then we will do auction. This guy is available on:-<br><Br>

                niggasforsalejkgalhgi78gsgaljlg.onion
                <Br> <br>
                Auction will be on <span class="time">August
                    1 2024</span>.
                <br><br>For further information contact at yunique686@gmail.com
            </p>
        </div>
        <div class="table2">
            <div class="pic">
                <img src="notavaiable.png" class="person">
            </div>
            <div class="second">
                He is Big Brother of Srijan.His orientation is Male.<br><br><br><br><br>This guy is available on:-<br><br>
                niggasforsalekasgjashdioghsdhg.onion<br><br>Auction will be on <span class="time">September 1 2024.</span>
                <br><br>For further information contact at yunique686@gmail.com
            </div>
            
        </div>
        <div class="table3">
            <div class="pic">
                <img src="notavaiable.png" class="person">
            </div>
            <div class="second">
                He is Anjil , also friend of Srijan.His orientation is Gay. <br><br><br><br>This guy is available on:-<br><br>
                niggasforsalekasgjashdioghsdhg.onion<br><br>Auction will be on <span class="time">September 1 2024.</span><br>
                <br><br>For further information contact at yunique686@gmail.com
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>